#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Lib/libft.h
stdlib.h
-
string.h
-
unistd.h
-

../includes/builtins.h
includes.h
../includes/includes.h

../includes/includes.h
unistd.h
-
stdlib.h
-
stdbool.h
-
stdio.h
-
fcntl.h
-
sys/errno.h
-
dirent.h
-
readline/history.h
-
readline/readline.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
string.h
-
../Lib/libft.h
../Lib/libft.h

../includes/logic.h
includes.h
../includes/includes.h

../includes/minishell.h
logic.h
../includes/logic.h
parser.h
../includes/parser.h
builtins.h
../includes/builtins.h
includes.h
../includes/includes.h

../includes/parser.h
includes.h
../includes/includes.h

/Users/hbrent/Desktop/minishell/main.c
minishell.h
/Users/hbrent/Desktop/minishell/minishell.h

